PORT=8000

MONGO_DB_USERNAME=hung
MONGO_DB_PASSWORD=hung
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=my_db
MONGO_DB_AUTH_SOURCE=my_db

MONGO_DB_ROOT_USERNAME=rootuser
MONGO_DB_ROOT_PASSWORD=rootuserpass


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=hung
REDIS_EXPIRE_IN=2592000
REDIS_CONNECT_TIMEOUT=10000

ACCESS_TOKEN_SECRET=419db8c34b7d86fdbd03ddb9cd93de8a996ef035641f63339c3a50cf1884c448
ACCESS_TOKEN_EXPIRES_IN=1h

REFRESH_TOKEN_SECRET=0d641d361724a5efd91c5c7d47c4c64c5b33eef67d45a759cb896878d1f5acbb
REFRESH_TOKEN_EXPIRES_IN=10d
